<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="twitter:widgets:csp" content="on">
    <title>Popup | Website Blocker</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/popup.css" /> -->
    <!-- <link rel="stylesheet" href="css/form.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="lib/jquery-2.0.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/website-blocker.js"></script>
    <script src="js/controller.js"></script>

    <style>
        /* table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #time-tracking-box {
            margin-bottom: 1rem;

            background-color: #dddddd;
            color: black;
            padding: 1rem 2rem;
            padding-left: 1rem;
        }

        .tracking-item {
            margin-bottom: 0.5rem;
        }

        .tracking-item label {
            font-weight: bold;
        }

        .tracking-item p {
            margin-top: 0.5rem;
        }

        #tabs-list {
            margin-top: 1rem;
        }

        */

        #time-tracking-box {
            margin-bottom: 1rem;

            background-color: #dddddd;
            color: black;
            padding: 1rem 2rem;
            padding-left: 1rem;
        }

        #user-code {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .url-box {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div id="container" style="display: none; width: 800px; height: 100%;" class="p-3">
        <header>
            <h1><b i18n="ext_name">Website Blocker</b></h1>
        </header>
        <section class="top-shadow clearfix">
            <article id="block-ng" i18n="block_ng" class="hide text-black text-bold">
                This page cannot block.
            </article>
            <article id="block-already" i18n="block_already" class="hide text-black text-bold">
                This page is already blocked.
            </article>
            <article id="block-ok" class="hide">
                <div class="group form-group">
                    <label i18n="add_domain">URL</label>
                    <input type="text" class="form-control" id="tmp-hostname" style="width: 95%;"
                        placeholder="www.facebook.com" />
                </div>
                <div class="group form-group">
                    <label i18n="add_block_time">--</label>
                    <div class="time-group d-flex align-items-center">
                        <label i18n="add_time_1"></label>
                        <input type="time" id="tmp-time-start" class="form-control mx-2" style="width: 8em;"
                            value="00:00" placeholder="00:00" />
                        <label i18n="add_time_2"></label>
                        <input type="time" id="tmp-time-end" class="form-control mx-2" style="width: 8em;" value="23:59"
                            placeholder="23:59" />
                        <label i18n="add_time_3"></label>
                    </div>
                    <p style=" position: relative;top: -31px; left: 56%; font-size: 19px; font-weight: 600;" id="demo">
                    </p>
                </div>
                <button id="blockthis" i18n="add_blockthis" class="submit btn btn-primary">Block this!</button>
            </article>
        </section>
        <!-- Tab time tracking UI -->
        <section class="top-shadow clearfix">
            <h3 id="user-code"></h3>
            <article id="time-tracking" i18n="block_ng" class="hide">
                Time tracking
            </article>
            <div id="time-tracking-box">
                <div class="tracking-item">
                    <label>Current Tab: </label>
                    <p id="current-tab-title"></p>
                </div>
                <div class="tracking-item">
                    <label>Time Start: </label>
                    <p id="time-start"></p>
                </div>
                <div class="tracking-item">
                    <label>Used Time: </label>
                    <p id="used-time"></p>
                </div>
            </div>

            <h3>Tabs tracking list</h3>
            <table id="tabs-list" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Url name</th>
                        <th>Time start</th>
                        <th>Time used</th>
                    </tr>
                </thead>
                <tbody id="tabs-list-body">

                </tbody>
            </table>
        </section>
        <footer class="clearfix">
            <nav id="control-nav" class="clearfix pb-2">
                <button i18n="options" class="options wb-button">--</button>
                <button i18n="close" class="popup-close wb-button">--</button>
            </nav>
        </footer>
        <form id="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="MVTPVJW3QACLW" />
        </form>
    </div>
    <script src="js/page-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>